<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Learning About GitHub </h1>
    <h2> BRANChiNG</h2>

    <form>
        <input placeholder="Enter the name">
        <button onclick="ok()"> Click me</button>

        <textarea placeholder="Enter Address here"></textarea>
        <input type="color" placeholder="Select color">
    </form>
</body>
<script>
    function ok()
    {
        alert("I'm ok");
    }
</script>
</html>
